* {
	font-family: "Monaco";

	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
/*	background-color: #dfe5f6;*/
	background-color: #FCFCFC;
	margin: 0px;
	padding: 0px;
}


#boxes {
	margin-top: 10px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: auto;
}

.falseInput {
	resize: none;
/*	width: 8.3%;*/
	width: 20%;
	height: 50%;
	
	color: #BBBBBB;
	background: #F8F8F8;
	border: 1px solid white;
	padding: 10px 4px;
	text-align: center;
	font-size: 20px;
}

.input {

	border: 1px solid #F8F8F8;
}

.input:hover {
/*	background: #EEEEEE;*/

	border: 1px solid #EEEEEE;
}

.input:active {
	background: #FFFFCC;
}

.input1 {
	resize: none;
	width: 70%;
	height: 70%;

	padding: 10px 4px;
	text-align: center;
	font-size: 20px;
}

.input3 {
	resize: none;
	width: 25%;
	height: 70%;

	padding: 10px 4px;
	text-align: center;
	font-size: 20px;
}

.input4 {
	resize: none;
	width: 33.3%;
	height: 70%;

	padding: 10px 4px;
	text-align: center;
	font-size: 20px;
}

.input6 {
	resize: none;
	width: 70%;
	height: 50px;

	padding: 10px 4px;
	text-align: center;
	font-size: 20px;
}

.input7 {
	resize: none;
	width: 70%;
	height: 50px;

	padding: 10px 4px;
	text-align: center;
	font-size: 20px;
}

#title {
	margin: 0 auto;
	text-align: center;
	color: #00AAFF;
	font-size: 30px;
}

.header{
	margin: 20px;
	text-align: center;
	margin: auto;
	padding: 30px;
	background: #F8F8F8;
}

.header:hover{
	background: #EEFFEE;
}

.header:active{
	background: #FFDDDD;
}

.subtitle {
	text-align: center;
	margin: auto;
}

.screen {
	margin-top: 0px;
	padding-top: 0px;
	background: white;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	height: 500px;
}

.text {
	height: auto;
	display:block;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 10px;
	width: 60%;
	align: center;
/*	background: #F8F8F8;*/
	border: 1px solid #F0F0F0;
}

.explode:hover {
	color: red;
	font-weight: bold;
}

.directions {
	font-size: 13px;
}

.button {
	background: #CCCCCC;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;;
	margin-bottom: 20px;
	align: center;
	border: none;
	display: block;
}

.button:hover {
	background: #00AAFF;
	color: white;
}