<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../static/css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<title>Capture the Swag</title>
</head>

<body>
	<div class="screen">
		<div class="header">
			<div id="title">Welcome to Capture the <span class="explode">Swag!</span></div>

			<div class="subtitle">Real puzzles, real life</div>
		</div>
	
		<div class="text">
			<form action="/sms" method="POST">
				<div class="directions">Enter your cell phone number. No dashes, spaces, or parentheses please.</div>
				<div id="boxes">
					<!-- <textarea class="falseInput" name="Number1" readonly="true">+1</textarea>
					<textarea class="input3 input" name="Number2" maxlength="3" placeholder="xxx"></textarea>
					<textarea class="input3 input" name="Number3" maxlength="3" placeholder="xxx"></textarea>
					<textarea class="input4 input" name="Number4" maxlength="10" placeholder="xxxx"></textarea> -->
					<textarea class="falseInput" name="" readonly="true">+1</textarea>
					<textarea class="input1 input" name="Number1" maxlength="10" placeholder="ur_#_gooz_heer"></textarea>
				</div>
				<button type="submit" id="button">---> I'm ready for my first puzzle!</button>
			</form>
		</div>
		
		
	</div>

	<!--<form>
		<p>Enter your </p>
		<textarea name="Answer"></textarea>
	</form>
-->



</body>
</html>